{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.5.0",
    "aos": "^2.3.4",
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "next": "15.3.4",
    "nodemailer": "^7.0.3",
    "particles.js": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
